protobuf/link/role.proto

syntax = "proto3";

package role;

// import "google/protobuf/struct.proto";

service Role {
    rpc GetRoles(GetRolesRequest) returns (RoleResponce) {}
    rpc GetRole(GetRoleRequest) returns (RoleResponce) {}
    rpc UpdateRole(UpdateRoleRequest) returns (RoleResponce) {}
    rpc CreateRoles(CreateRolesRequest) returns (RoleResponce) {}
    rpc DeleteRole(DeleteRoleRequest) returns (RoleResponce) {}
}

enum Operation {
    REMOVE = 0;
    ADD = 1;
    REPLACE = 2;
}

message GetRolesRequest {
    optional string include_system_schemas = 1;
    optional string limit = 2;
    optional string offset = 3;
    optional bool include_default_roles = 4;
}

message GetRoleRequest {
    string id = 1;
}

message RoleConfig {
    optional Operation op = 1;
    string path = 2;
    optional string value = 3;
}

message UpdateRoleRequest {
    string id = 1;
    optional string name = 2;
    optional bool is_superuser = 3;
    optional bool can_create_db = 4;
    optional bool can_create_role = 5;
    optional bool inherit_role = 6;
    optional bool can_login = 7;
    optional bool is_replication_role = 8;
    optional bool can_bypass_rls = 9;
    optional int32 connection_limit = 10;
    optional string password = 11;
    optional string valid_until = 12;
    repeated RoleConfig config = 13;
}

message CreateRolesRequest {
    string name = 1;
    bool is_superuser = 2;
    bool can_create_db = 3;
    bool can_create_role = 4;
    bool inherit_role = 5;
    bool can_login = 6;
    bool is_replication_role = 7;
    bool can_bypass_rls = 8;
    int32 connection_limit = 9;
    optional string password = 10;
    optional string valid_until = 11;
    repeated string member_of = 12;
    repeated string members = 13;
    repeated string admins = 14;
    map<string, string> config = 15;
}

message DeleteRoleRequest {
    string cascade = 1;
    string id = 2;
}


message RoleResponce {
    int32 id = 1;
    string name = 2;
    bool is_superuser = 3;
    bool can_create_db = 4;
    bool can_create_role = 5;
    bool inherit_role = 6;
    bool can_login = 7;
    bool is_replication_role = 8;
    bool can_bypass_rls = 9;
    int32 active_connections = 10;
    int32 connection_limit = 11;
    string password = 12;
    optional string valid_until = 13;
    optional string config = 14;
}