protobuf/link/view.proto

syntax = "proto3";

package view;

import "protobuf/link/column.proto";

service View {
    rpc GetViews(GetViewsRequest) returns (ViewResponce) {}
    rpc GetView(GetViewRequest) returns (ViewResponce) {}
    rpc GetMaterializedViews(GetMaterializedViewsRequest) returns (MaterializedViewResponce) {}
    rpc GetMaterializedView(GetMaterializedViewRequest) returns (MaterializedViewResponce) {}
}

message GetViewRequest {
    int32 id = 1;
}

message GetViewsRequest {
    repeated string excluded_schemas = 1;
    optional bool include_columns = 2;
    optional bool include_system_schemas = 3;
    repeated string included_schemas = 4;
    optional int32 limit = 5;
    optional int32 offset = 6;
}


message GetMaterializedViewRequest {
    int32 id = 1;
}

message GetMaterializedViewsRequest {
    repeated string excluded_schemas = 1;
    optional bool include_columns = 2;
    repeated string included_schemas = 3;
    optional int32 limit = 4;
    optional int32 offset = 5;
}


message ViewResponce {
    int32 id = 1;
    string schema = 2;
    string name = 3;
    bool is_updatable = 4;
    optional string comment = 5;
    repeated column.ColumnResponce columns = 6;
}


message MaterializedViewResponce {
    int32 id = 1;
    string schema = 2;
    string name = 3;
    bool is_populated = 4;
    optional string comment = 5;
    repeated column.ColumnResponce columns = 6;
}